{
  "name": "Aura Intuitive — Voyance en ligne",
  "short_name": "Aura Intuitive",
  "description": "Consultations de voyance, ressentis et guidance spirituelle par email.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7b2d3f",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}